g

カタン

^^^^^^^^^^^^^^^^^^^^^^^^^オブジェクト----------------------------------
Player[3or4]
	開拓地数　　　　　　・・・・・a
	道数　　　　　　　　・・・・・b
	都市数　　　　　　　・・・・・c
	騎士力　　　　　　　・・・・・o
	
	資材
		木　　　　　・・・・・d
		レンガ　　　・・・・・e
		鉄　　　　　・・・・・f
		麦　　　　　・・・・・g
		羊　　　　　・・・・・h

	カード
		不明　　　　・・・・・p
		騎士　　　　・・・・・i
		勝利　　　　・・・・・j
		進歩　　　　・・・・・k
			道　・・・・・l
			収穫・・・・・m
			独占・・・・・n

	ポイント
		開拓地　　　・・・・・a
		都市　　　　・・・・・c
		勝利　　　　・・・・・j
		騎士　　　　・・・・・2*(0or1)
		道　　　　　・・・・・2*(0or1)

Map
	地形[19](内約：砂漠:1,その他3or4(3*2;4*3))
		地形[森林or丘陵or鉱山or畑or牧草地or砂漠]
		盗賊[TRUE or FAULSE](初期は砂漠)
		ナンバー[2,12:各1 3-6,8-11:各2 砂漠は0]

	交差点[54]
		状態
			非所持
			所持
				所持者[1-4]
				ランク[開拓地or都市]

	道[6+4*12+3*6=72]
		状態
			非所持
			所持
				所持者[1-4]
	交易船[6]
		各同一資材3と好きな資材1の交換*1
		指定同一資材2と好きな資材1の交換*各一

^^^^^^^^^^^^^^^^^^^^^^^^プログラム-----------------------------------------
Map作成
	地形
	ナンバー
	交易船

開始前準備
	順番決め(サイコロ)
	初期配置(開拓地2,道2)

Play
	サイコロ(6d2)
		資材配布(ダイス=ナンバーの地形周りの開拓地,都市に地形に合った資材を1or2ずつ)
		バースト(7:資材合計が8以上の各プレイヤーの資材を半分に,各プレイヤーが選択して捨てる)
	カード判定
	作成
		開拓地(木1,レンガ1,麦1,羊1使用)
		道(木1,レンガ1使用)
		都市化(開拓地を進化,麦2,鉄3使用)
	カード入手(麦1,鉄1,羊1使用)
		騎士カード　70%(盗賊を移動,地形に隣接した拠点から資材を一つランダムに奪う)
		勝利カード　7%(1ポイント)
		道カード　　10%(消費なしで道を二本建設)
		収穫カード　10%(好きな資材を2つゲット)
		独占カード　3%(選択した資材を全プレイヤーからすべて奪う)
	カード使用
	交渉(他プレイヤーとの資材の交換)
	貿易
		自由(自分の持つ同一資材4と好きな資材1の交換)
		貿易船(開拓地or都市が隣接している貿易船とのみ可能)
	勝利宣言(ポイント合計10以上で可能,ゲーム終了)